UtilityManagement/Appartment/Appartment101.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UtilityManagement.Appartment.Appartment101"
             Title="Appartment Overview">
    
    <ScrollView>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout>
                    <Image Source="appartment_one.webp"
                           Margin="10,170"/>
                </VerticalStackLayout>

                <Label 
                    Text="Appartment 101"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="50"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="End"/>


                <Label 
                    Text="Tenant Name"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="40"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"/>
                
                <Label 
                    x:Name="TenantName" 
                    FontSize="30"
                    Grid.Row="1" 
                    Grid.Column="2" 
                    HeightRequest="50" 
                    WidthRequest="300"
                    HorizontalOptions="Center"/>
                
                <Label 
                    Text="Move-In Date"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="40"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"/>

                <Label 
                    x:Name="MoveInDate" 
                    FontSize="30"
                    Grid.Row="2" 
                    Grid.Column="2" 
                    HeightRequest="50" 
                    WidthRequest="300"/>


                <Label 
                    Text="Phone Number"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="40"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"/>
                
                <Label 
                    x:Name="PhoneNumber" 
                    FontSize="30"
                    Grid.Row="3" 
                    Grid.Column="2" 
                    HeightRequest="50" 
                    WidthRequest="300"/>

    

                <Label 
                    Text="Deposit Ammount"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="40"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"/>

                <Label 
                    x:Name="Deposit" 
                    FontSize="30"
                    Grid.Row="4" 
                    Grid.Column="2" 
                    HeightRequest="50" 
                    WidthRequest="300"/>

                <!--<Button x:Name="AppartMent101" Grid.Row="1" Grid.Column="0" Text="Appartment 101" />-->
            </Grid>
        </ScrollView>
        
        <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                BackgroundColor="#512BD4"
                HorizontalOptions="Start">
                <Label 
                Text="Appartment101"
                TextColor="GhostWhite"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            </Frame>

            <Image
                Source="appartment_one.webp"
                HeightRequest="300"
                HorizontalOptions="Start" />
            
            <Label 
                Text="Room No.: 102"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Label 
                Text="Tenant Name"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Entry x:Name="TenantName" HeightRequest="50" />

            <Label 
                Text="Description:&#x0a;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
        </VerticalStackLayout>-->
    </ScrollView>
</ContentPage>